<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="demo.html">API Demo</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="contact-section">
                <h1>Contact Us</h1>
                <div class="contact-info">
                    <div class="contact-details">
                        <h2>Get in Touch</h2>
                        <p>If you have any questions, feel free to contact us. We are here to assist you!</p>
                        <ul>
                            <li><strong>Name:</strong> Harman</li>
                            <li><strong>Email:</strong> <a href="mailto:youremail@example.com">harman545@gmail.com</a></li>
                            <li><strong>Phone:</strong> +123-456-7890</li>
                            <li><strong>Address:</strong> Canada</li>
                        </ul>
                    </div>
                   
                </div>
            </section>
        </div>
    </main>
    
    <script src="script.js"></script>
</body>
</html>
