<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Demo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="demo.html">API Demo</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <section>
                <h3>Click the below button for displaying the data</h3>
                <div class="button-container">
                   <button id="loadData">Display Data</button>
                </div>
                <table id="dataContainer" class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Gender</th>
                            <th>Job Title</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
            </section>
        </div>
    </main>
   
    <script src="script.js"></script>
</body>
</html>
