<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <nav> 
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="demo.html">Demo</a>
            </nav>
        
        </div>
    </header>
    <main>
        <div class="container">
            <section>
                <img id="image" src="download.jpg">
                <!-- <h2>About Our Services</h2>
                <p>We offer a range of services to help you achieve your goals. Our team is dedicated to providing top-notch service and support to ensure your success.</p> -->
            </section>
            
        </div>
    </main>
  
</body>
</html>
