body{
    margin: 0;
    padding: 0;
    background-color: grey;
    color:black;
}

.container{
    width:100%;
    /* max-width: 1200px; */
    padding: 1px 0px;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-between;
    background-color: black;
    margin: 0px 10px;
    padding:20px;
}

nav a{
    color:yellow;
    font-weight: 700;
    text-decoration: none;
}
nav a:hover{
    color:white;
    border: 2px;
    border-radius: 5px 5px 5px;
    box-shadow: 2px 2px 2px;
    /* margin:20px; */
    padding: 0px 20px;

}
section{
    background-color: grey;

}
#image{
    height: 100%;
    width:100%;
}
.button-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 200px;
    padding: 10px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 5px 5px 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.container h3{
    align-items: center;
    text-align: center;
    color: black;
}

.about-section {
    height: 100%;
    background: #fff;
    padding: 40px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: left;
}

.about-section h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: black;
}

.about-section p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.about-section h2 {
    font-size: 1.8em;
    margin-top: 30px;
    margin-bottom: 15px;
    color: black;
}

.about-section ul {
    list-style-type: square;
    padding-left: 20px;
}

.about-section ul li {
    margin-bottom: 10px;
}

.about-section pre {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    overflow-x: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin-bottom: 20px;
}


.contact-section {
    background: #fff;
    padding: 40px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: left;
}

.contact-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: black;
    text-align: center;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.contact-details, .contact-form {
    flex: 1;
}

.contact-details ul {
    list-style-type: none;
    padding: 0;
}

.contact-details ul li {
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 20px 20px 20px;
}

.data-table th, .data-table td {
    border: 1px black;
    padding: 8px;
}
.data-table tr{
    border-bottom: black;
    background-color: white;
}
.data-table th {
    color: white;
    background-color: black;
    text-align: left;
}

.data-table tr:nth-child(even) {
    background-color: #f9f9f9;

}

.data-table tr:hover {
    background-color: #f1f1f1;
}
